{
  "name": "spendly",
  "version": "1.0.0",
  "description": "AI-powered personal finance tracker built with Next.js, Firebase, and Gemini AI",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "echarts": "^6.0.0",
    "firebase": "^11.9.1",
    "lucide-react": "^1.13.0",
    "next": "^15.3.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hot-toast": "^2.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.12",
    "tailwindcss": "^4.2.4"
  }
}
